{
  "name": "zaad-bakery",
  "version": "1.0.0",
  "description": "Zaad Bakery Node.js server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "pdfkit": "^0.17.1",
    "socket.io": "^4.8.1"
  }
}
